APP_ENV=local
APP_DEBUG=true
APP_KEY=LyK28F01DcNnZNlrZx1eOuaPV79LiHkX

DB_HOST=ap-cdbr-azure-southeast-a.cloudapp.net
DB_DATABASE=TimeKeepingDb
DB_USERNAME=bffbd0092d0568
DB_PASSWORD=7c4c54fb8d0108a

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null